# disposable-software-container

./: DisposableSoftwareContainer.Docker.sln  README.md
DisposableSoftwareContainer.Docker/: AssemblyInfo.fs  DisposableSoftwareContainer.Docker.fsproj  DisposableSoftwareContainer.Docker.nuspec  Library.fs
DisposableSoftwareContainer.Docker.Tests/: AssemblyInfo.fs  DisposableSoftwareContainer.Docker.Tests.fsproj  Tests.fs
DisposableSoftwareContainer.Docker.Tests/TestNginxDockerFile/: run.args
